{
  order realip first
  default_sni {$MASTODON_DOMAIN}
}

{$MASTODON_DOMAIN} {
  log {
    output stdout
  }

  tls /certs/{$MASTODON_DOMAIN}.crt /certs/{$MASTODON_DOMAIN}.key

  route {
    @streaming {
      path_regexp ^\/api\/v1\/streaming\/?$
    }
    @cache_control {
      path_regexp ^/(emoji|packs|/system/accounts/avatars|/system/media_attachments/files)
    }

    encode zstd gzip

    realip {
      header "X-Forwarded-For"
      from cloudflare
      maxhops 5
      strict true
    }

    header {
      Strict-Transport-Security "max-age=31536000"
    }
    header /sw.js Cache-Control "public, max-age=0"
    header @cache_control Cache-Control "public, max-age=31536000, immutable"

    reverse_proxy @streaming {
      to http://streaming:4000

      transport http {
        keepalive 5s
        keepalive_idle_conns 10
      }
    }

    reverse_proxy {
      to http://web:3000

      header_up X-Forwarded-Port 443
      header_up X-Forwarded-Proto https

      transport http {
        keepalive 5s
        keepalive_idle_conns 10
      }
    }
  }
}
